<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Covid-19 Update</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- <script src="https://kit.fontawesome.com/9efa7aace4.js" crossorigin="anonymous"></script> -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="modal fade" id="screening" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Which one are you?</h2>
						<div class="row mt-4">
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-warning mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Monitoring? (PUM)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-danger mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Investigation? (PUI)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-success mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Not PUI Nor PUM?</h3>
								  </div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<p class="text-center">Still not sure which one you are?</p>
								<p class="text-center">Why not take this simple test then?</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<a href="./take-test.html" class="offset-4 col-4 form-control btn btn-primary">Take the Test!</a>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="sidebar-xs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>
						  
						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<nav class="fixed-top navbar navbar-expand-lg bg-light">
			<a class="d-inline-flex navbar-brand" href="#"><span class="text-dark">Covid-19 Update</span></a>
			<div class="ml-auto d-inline-flex justify-content-end">
				<button class="navbar-toggler text-dark border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="">Link</span>
				</button>
				<button id="sidebar-mobile-btn" type="button" class="ml-3 navbar-toggler text-dark border-dark" data-toggle="modal" data-target="#sidebar-xs">Sidebar</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="text-dark nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./downloads.html">Downloads</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="sidebar" class="clearfix fixed-top float-right offset-8 offset-lg-8 offset-xl-9 d-none d-sm-none d-md-none d-lg-block col-4 col-lg-4 col-xl-3">
			<div class="row h-100">
				<div class="col">
					<div id="sidebar-flow" class="card mb-3 border-dark">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>
						  
						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="main" class="clearfix float-left col-12 col-lg-8 col-xl-9">
			<div class="row">
				<div class="col">
					<div class="card mb-3 bg-dark">
						<img class="card-img" src="./img/banner.jpg" alt="Card image">
						<div class="card-img-overlay text-white">
							<h1 class="card-title display-1"></h1>
						</div>
					</div>
				</div>
			</div>
			<div id="" class="row">
				<div class="col-12">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-4">
							<h3 class="card-title mt-5 display-4">Basic Protective Measures</h3>
							<hr class="border-dark">
							<p class="card-text mb-4">
							Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following:
							</p>
							<div class="embed-responsive embed-responsive-16by9 mb-4">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bPITHEiFWLc" allowfullscreen></iframe>
							</div>
							<p class="card-text mb-4">
								<b>Wash your hands frequently</b>
							</p>
							<p class="card-tex mb-4">
							Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.
							</p>
							<p class="card-text mb-4">
								<b>Why?</b>
							</p>
							<p class="card-tex mb-4">
							Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.
							</p>
							<p class="card-text mb-4">
								<b>Maintain social distancing</b>
							</p>
							<p class="card-tex mb-4">
							Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.
							</p>
							<p class="card-text mb-4">
								<b>Why?</b>
							</p>
							<p class="card-tex mb-4">
							When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.
							</p>
							<div class="embed-responsive embed-responsive-16by9 mb-4">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6Ooz1GZsQ70" allowfullscreen></iframe>
							</div>
							<p class="card-text mb-4">
								<b>Avoid touching eyes, nose and mouth</b>
							</p>
							<p class="card-text mb-4">
								<b>Why?</b>
							</p>
							<p class="card-tex mb-4">
							Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.
							</p>
							<p class="card-text mb-4">
								<b>Practice respiratory hygiene</b>
							</p>
							<p class="card-tex mb-4">
							Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.
							</p>
							<p class="card-text mb-4">
								<b>Why?</b>
							</p>
							<p class="card-tex mb-4">
							Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.
							</p>
							<p class="card-text mb-4">
								<b>If you have fever, cough and difficulty breathing, seek medical care early</b>
							</p>
							<p class="card-tex mb-4">
							Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority.
							</p>
							<p class="card-text mb-4">
								<b>Why?</b>
							</p>
							<p class="card-tex mb-4">
							National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.
							</p>
							<div class="embed-responsive embed-responsive-16by9 mb-4">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qF42gZVm1Bo" allowfullscreen></iframe>
							</div>
							<p class="card-text mb-4">
								<b>Stay informed and follow advice given by your healthcare provider</b>
							</p>
							<p class="card-tex mb-4">
							Stay informed on the latest developments about COVID-19. Follow advice given by your healthcare provider, your national and local public health authority or your employer on how to protect yourself and others from COVID-19.
							</p>
							<p class="card-text mb-4">
								<b>Why?</b>
							</p>
							<p class="card-tex mb-4">
							National and local authorities will have the most up to date information on whether COVID-19 is spreading in your area. They are best placed to advise on what people in your area should be doing to protect themselves.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="" class="row">
				<div class="col">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-5">
							<h2 class="card-title">Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is spreading</h2>
							<hr class="border-dark">
							<ul class="card-text">
								<li>Follow the guidance outlined above.</li>
								<li>Stay at home if you begin to feel unwell, even with mild symptoms such as headache and slight runny nose, until you recover. Why? Avoiding contact with others and visits to medical facilities will allow these facilities to operate more effectively and help protect you and others from possible COVID-19 and other viruses.</li>
								<li>If you develop fever, cough and difficulty breathing, seek medical advice promptly as this may be due to a respiratory infection or other serious condition. Call in advance and tell your provider of any recent travel or contact with travelers. Why? Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also help to prevent possible spread of COVID-19 and other viruses.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card bg-dark mb-3">
					  	<div class=" card-footer text-right text-white">
					  		<span class="float-left">Developers: Shan, Val</span>
					    	<span class="float-right">©2020 Copyright</span>
					  	</div>
					</div>
				</div>
			</div>
		</div>

		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="./js/script.js" rel="stylesheet"></script>
	</body>
</html>