<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Covid-19 Update</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- <script src="https://kit.fontawesome.com/9efa7aace4.js" crossorigin="anonymous"></script> -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="modal fade" id="screening" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Which one are you?</h2>
						<div class="row mt-4">
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-warning mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Monitoring? (PUM)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-danger mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Investigation? (PUI)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-success mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Not PUI Nor PUM?</h3>
								  </div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<p class="text-center">Still not sure which one you are?</p>
								<p class="text-center">Why not take this simple test then?</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<a href="./take-test.html" class="offset-4 col-4 form-control btn btn-primary">Take the Test!</a>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="sidebar-xs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div id="page-content" class="card-body">
							<ul class="border-left-black">
								<li><a class="text-dark" href="#ask-who">Ask WHO</a></li>
								<li><a class="text-dark" href="#be-ready-for-coronavirus">Be Ready for coronavirus</a></li>
								<li><a class="text-dark" href="#protect-yourself-and-others-from-getting-sick">Protect yourself and others from getting sick</a></li>
								<li><a class="text-dark" href="#covid-19-home-care">COVID-19 Home care</a></li>
								<li><a class="text-dark" href="#covid-19-pregnancy-breastfeeding">COVID-19: Pregnancy & breastfeeding</a></li>
								<li><a class="text-dark" href="#how-to-cope-with-stress-during-2019-ncov-outbreak">How to cope with stress during 2019-nCoV outbreak</a></li>
							</ul>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>

						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<nav class="fixed-top navbar navbar-expand-lg bg-light">
			<a class="d-inline-flex navbar-brand" href="#"><span class="text-dark">Covid-19 Update</span></a>
			<div class="ml-auto d-inline-flex justify-content-end">
				<button class="navbar-toggler text-dark border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="">Link</span>
				</button>
				<button id="sidebar-mobile-btn" type="button" class="ml-3 navbar-toggler text-dark border-dark" data-toggle="modal" data-target="#sidebar-xs">Sidebar</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="text-dark nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item active">
						<a class="text-dark nav-link" href="./downloads.html"><b>Downloads</b><span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="sidebar" class="clearfix fixed-top float-right offset-8 offset-lg-8 offset-xl-9 d-none d-sm-none d-md-none d-lg-block col-4 col-lg-4 col-xl-3">
			<div class="row h-100">
				<div class="col">
					<div id="sidebar-flow" class="card mb-3 border-dark">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div id="page-content" class="card-body">
							<ul class="border-left-black">
								<li><a class="text-dark" href="#ask-who">Ask WHO</a></li>
								<li><a class="text-dark" href="#be-ready-for-coronavirus">Be Ready for coronavirus</a></li>
								<li><a class="text-dark" href="#protect-yourself-and-others-from-getting-sick">Protect yourself and others from getting sick</a></li>
								<li><a class="text-dark" href="#covid-19-home-care">COVID-19 Home care</a></li>
								<li><a class="text-dark" href="#covid-19-pregnancy-breastfeeding">COVID-19: Pregnancy & breastfeeding</a></li>
								<li><a class="text-dark" href="#how-to-cope-with-stress-during-2019-ncov-outbreak">How to cope with stress during 2019-nCoV outbreak</a></li>
							</ul>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>

						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="main" class="clearfix float-left col-12 col-lg-8 col-xl-9">
			<div class="row">
				<div class="col">
					<div class="card mb-3 bg-dark">
						<img class="card-img" src="./img/banner.jpg" alt="Card image">
						<div class="card-img-overlay text-white">
							<h1 class="card-title display-1"></h1>
						</div>
					</div>
				</div>
			</div>
			<div id="overview" class="row">
				<div class="col-12">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-4">
							<span id="ask-who"></span>
							<h3 class="card-title mt-5 display-4">Downloads</h3>
							<hr class="border-dark">
							<h2 class="card-title">Ask WHO</h2>
							<hr class="border-dark">
							<div class="row mb-5">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/safe-greetings.tmb-1920v.png?sfvrsn=2e97004e_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/safe-greetings.png?sfvrsn=2e97004e_2" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/handshaking.tmb-1920v.png?sfvrsn=4aed53c5_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/handshaking.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/wearing-gloves.tmb-1920v.png?sfvrsn=ec69b46a_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/wearing-gloves.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  		<span id="be-ready-for-coronavirus"></span>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<h2 class="card-title">Be Ready for Coronavirus</h2>
							<hr class="border-dark">
							<div class="row mb-3">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-3.tmb-1920v.jpg?sfvrsn=1706a18f_18" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-3.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-2.tmb-479v.jpg?sfvrsn=28a6f92d_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-2.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-1.tmb-479v.jpg?sfvrsn=c81745a7_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-ready-social-1.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<div class="row mb-3">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-if-you-develop.tmb-479v.jpg?sfvrsn=1486258a_16" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-if-you-develop.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-inform.tmb-479v.jpg?sfvrsn=f6dbe358_18" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-smart-inform.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-safe.tmb-479v.jpg?sfvrsn=1f6e4aef_18" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-safe.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<div class="row mb-5">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-support.tmb-479v.jpg?sfvrsn=1856f2a3_19" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-support.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-stigma.tmb-479v.jpg?sfvrsn=4615bfbe_18" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-stigma.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-fear.tmb-479v.jpg?sfvrsn=a8e99f14_18" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://who.int/images/default-source/health-topics/coronavirus/social-media-squares/be-kind-to-address-fear.jpg" class="form-control btn btn-primary">Download</a>
									  		</div>
									  		<span id="protect-yourself-and-others-from-getting-sick"></span>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<h2 class="card-title">Protect yourself and others from getting sick</h2>
							<hr class="border-dark">
							<div class="row mb-5">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-1.tmb-479v.png?sfvrsn=3d15aa1c_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-1.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-2.tmb-479v.png?sfvrsn=2bc43de1_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-2.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-3.tmb-479v.png?sfvrsn=b1ef6d45_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-3.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-4.tmb-479v.png?sfvrsn=a5317377_11" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/social-media-squares/blue-4.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  		<span id="covid-19-home-care"></span>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<h2 class="card-title">COVID-19 Home care</h2>
							<hr class="border-dark">
							<div class="row mb-3">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-ill-people-a4-covid.tmb-479v.png?sfvrsn=71718c4b_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-ill-people-a4-covid.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-everyone-a4-covid.tmb-479v.png?sfvrsn=29ba54d8_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-everyone-a4-covid.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-caregivers-a4-covid.tmb-479v.png?sfvrsn=8c412ecd_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-posters/home-care-caregivers-a4-covid.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<div class="row mb-5">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-ill-people-square-covid.tmb-479v.png?sfvrsn=cc2c6ce4_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-ill-people-square-covid.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-everyone-square-covid.tmb-479v.png?sfvrsn=8667ecde_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-everyone-square-covid.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-caregivers-square-covid.tmb-479v.png?sfvrsn=1fa44d91_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-caregivers-square-covid.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  		<span id="covid-19-pregnancy-breastfeeding"></span>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<h2 class="card-title">COVID-19: Pregnancy & breastfeeding</h2>
							<hr class="border-dark">
							<div class="row mb-3">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---1.tmb-crop300.png?sfvrsn=cbb4e2e6_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---1.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---2.tmb-crop300.png?sfvrsn=f46288e6_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---2.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---3.tmb-crop300.png?sfvrsn=c3edf5ad_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---3.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<div class="row mb-5">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---4.tmb-crop300.png?sfvrsn=117d2bd8_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---4.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---5.tmb-crop300.png?sfvrsn=ae4a8c4b_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---pregnancy---5.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---breastfeeding---6.tmb-crop300.png?sfvrsn=6ecc990a_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/pregnancy-breastfeeding/who---breastfeeding---6.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  		<span id="how-to-cope-with-stress-during-2019-ncov-outbreak"></span>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<h2 class="card-title">How to cope with stress during 2019-nCoV outbreak</h2>
							<hr class="border-dark">
							<div class="row mb-3">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/stress/stress.tmb-479v.jpg?sfvrsn=b8974505_13" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/coping-with-stress.pdf?sfvrsn=9845bc3a_8" class="form-control btn btn-primary">View Document</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/stress/children-stress.tmb-479v.jpg?sfvrsn=343355fd_3" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/helping-children-cope-with-stress-print.pdf?sfvrsn=f3a063ff_2" class="form-control btn btn-primary">View Document</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card bg-dark mb-3">
					  	<div class=" card-footer text-right text-white">
					  		<span class="float-left">Developers: Shan, Val</span>
					    	<span class="float-right">©2020 Copyright</span>
					  	</div>
					</div>
				</div>
			</div>
		</div>

		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="./js/script.js" rel="stylesheet"></script>
	</body>
</html>