<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Covid-19 Update</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- <script src="https://kit.fontawesome.com/9efa7aace4.js" crossorigin="anonymous"></script> -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="modal fade" id="screening" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Which one are you?</h2>
						<div class="row mt-4">
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-warning mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Monitoring? (PUM)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-danger mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Investigation? (PUI)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-success mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Not PUI Nor PUM?</h3>
								  </div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<p class="text-center">Still not sure which one you are?</p>
								<p class="text-center">Why not take this simple test then?</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<a href="./take-test.html" class="offset-4 col-4 form-control btn btn-primary">Take the Test!</a>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="sidebar-xs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="col text-center btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div id="page-content" class="card-body">
							<ul class="border-left-black">
								<li><a class="text-dark" href="#overview">Overview</a></li>
								<li><a class="text-dark" href="#prevention">Prevention</a></li>
								<li><a class="text-dark" href="#symptoms">Symptoms</a></li>
							</ul>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>

						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<nav class="fixed-top navbar navbar-expand-lg bg-light">
			<a class="d-inline-flex navbar-brand" href="#"><span class="text-dark">Covid-19 Update</span></a>
			<div class="ml-auto d-inline-flex justify-content-end">
				<button class="navbar-toggler text-dark border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="">Link</span>
				</button>
				<button id="sidebar-mobile-btn" type="button" class="ml-3 navbar-toggler text-dark border-dark" data-toggle="modal" data-target="#sidebar-xs">Sidebar</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="text-dark nav-link" href="./index.html"><b>Home</b><span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./downloads.html">Downloads</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="sidebar" class="clearfix fixed-top float-right offset-8 offset-lg-8 offset-xl-9 d-none d-sm-none d-md-none d-lg-block col-4 col-lg-4 col-xl-3">
			<div class="row h-100">
				<div class="col">
					<div id="sidebar-flow" class="card mb-3 border-dark">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="col text-center btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div id="page-content" class="card-body">
							<ul class="border-left-black">
								<li><a class="text-dark" href="#overview">Overview</a></li>
								<li><a class="text-dark" href="#prevention">Prevention</a></li>
								<li><a class="text-dark" href="#symptoms">Symptoms</a></li>
							</ul>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>

						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="main" class="clearfix float-left col-12 col-lg-8 col-xl-9">
			<div class="row">
				<div class="col">
					<div class="card mb-3 bg-dark">
						<img class="card-img" src="./img/banner.jpg" alt="Card image">
						<div class="card-img-overlay text-white">
							<h1 class="card-title display-1"></h1>
						</div>
					</div>
				</div>
			</div>
			<div id="overview" class="row">
				<div class="col-12">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-4">
							<h3 class="card-title mt-5 display-4">Overview</h3>
							<hr class="border-dark">
							<p class="card-text">
							Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
							</p>
							<p class="card-text">
							Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
							</p>
							<p class="card-text">
							The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
							</p>
							<p class="card-text">
							The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
							</p>
							<p class="card-text">
							At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="prevention" class="row">
				<div class="col">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-5">
							<h3 class="card-title mt-5 display-4">Prevention</h3>
							<hr class="border-dark">
							<ul class="card-text">
								<li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
								<li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
								<li>Avoid touching your face.</li>
								<li>Cover your mouth and nose when coughing or sneezing.</li>
								<li>Stay home if you feel unwell.</li>
								<li>Refrain from smoking and other activities that weaken the lungs.</li>
								<li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="symptoms" class="row">
				<div class="col">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-5">
							<h3 class="card-title mt-5 display-4">Symptoms</h3>
							<hr class="border-dark">
							<p class="card-text">
							The COVID-19 virus affects different people in different ways.  COVID-19 is a respiratory disease and most infected people will develop mild to moderate symptoms and recover without requiring special treatment.  People who have underlying medical conditions and those over 60 years old have a higher risk of developing severe disease and death.
							</p>
							<p class="card-text">
							Common symptoms include:
							</p>
							<ul class="card-text">
								<li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
								<li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
								<li>Avoid touching your face.</li>
							</ul>
							<p class="card-text">
							Other symptoms include:
							</p>
							<ul class="card-text">
								<li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
								<li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
								<li>Avoid touching your face.</li>
							</ul>
							<p class="card-text">
							People with mild symptoms who are otherwise healthy should self-isolate and contact their medical provider or a COVID-19 information line for advice on testing and referral.
							</p>
							<p class="card-text">
							People with fever, cough or difficulty breathing should call their doctor and seek medical attention.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card bg-dark mb-3">
					  	<div class=" card-footer text-right text-white">
					  		<span class="float-left">Developers: Shan, Val</span>
					    	<span class="float-right">©2020 Copyright</span>
					  	</div>
					</div>
				</div>
			</div>
		</div>

		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="./js/script.js" rel="stylesheet"></script>
	</body>
</html>