<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Covid-19 Update</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- <script src="https://kit.fontawesome.com/9efa7aace4.js" crossorigin="anonymous"></script> -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="modal fade" id="screening" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Which one are you?</h2>
						<div class="row mt-4">
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-warning mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Monitoring? (PUM)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-danger mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Investigation? (PUI)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-success mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Not PUI Nor PUM?</h3>
								  </div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<p class="text-center">Still not sure which one you are?</p>
								<p class="text-center">Why not take this simple test then?</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<a href="./take-test.html" class="offset-4 col-4 form-control btn btn-primary">Take the Test!</a>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="sidebar-xs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>
						  
						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<nav class="fixed-top navbar navbar-expand-lg bg-light">
			<a class="d-inline-flex navbar-brand" href="#"><span class="text-dark">Covid-19 Update</span></a>
			<div class="ml-auto d-inline-flex justify-content-end">
				<button class="navbar-toggler text-dark border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="">Link</span>
				</button>
				<button id="sidebar-mobile-btn" type="button" class="ml-3 navbar-toggler text-dark border-dark" data-toggle="modal" data-target="#sidebar-xs">Sidebar</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="text-dark nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./downloads.html">Downloads</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="sidebar" class="clearfix fixed-top float-right offset-8 offset-lg-8 offset-xl-9 d-none d-sm-none d-md-none d-lg-block col-4 col-lg-4 col-xl-3">
			<div class="row h-100">
				<div class="col">
					<div id="sidebar-flow" class="card mb-3 border-dark">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>
						  
						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="main" class="clearfix float-left col-12 col-lg-8 col-xl-9">
			<div class="row">
				<div class="col">
					<div class="card mb-3 bg-dark">
						<img class="card-img" src="./img/banner.jpg" alt="Card image">
						<div class="card-img-overlay text-white">
							<h1 class="card-title display-1"></h1>
						</div>
					</div>
				</div>
			</div>
			<div id="" class="row">
				<div class="col-12">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-4">
							<h3 class="card-title mt-5 display-4">Myth busters</h3>
							<hr class="border-dark">
							<p class="card-text mb-4">
								<b>Exposing yourself to the sun or to temperatures higher than 25C degrees DOES NOT prevent the coronavirus disease (COVID-19)</b>
							</p>
							<p class="card-text mb-4">
							You can catch COVID-19, no matter how sunny or hot the weather is. Countries with hot weather have reported cases of COVID-19. To protect yourself, make sure you clean your hands frequently and thoroughly and avoid touching your eyes, mouth, and nose.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-sun-exposure.tmb-1920v.jpg?sfvrsn=658ce588_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-sun-exposure.tmb-1920v.jpg?sfvrsn=658ce588_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>You can recover from the coronavirus disease (COVID-19). Catching the new coronavirus DOES NOT mean you will have it for life.</b>
							</p>
							<p class="card-text mb-4">
							Most of the people who catch COVID-19 can recover and eliminate the virus from their bodies. If you catch the disease, make sure you treat your symptoms. If you have cough, fever, and difficulty breathing, seek medical care early – but call your health facility by telephone first. Most patients recover thanks to supportive care.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-recovery.tmb-1920v.jpg?sfvrsn=1404cfd0_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-recovery.tmb-1920v.jpg?sfvrsn=1404cfd0_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Being able to hold your breath for 10 seconds or more without coughing or feeling discomfort DOES NOT mean you are free from the coronavirus disease (COVID-19) or any other lung disease.</b>
							</p>
							<p class="card-text mb-4">
							The most common symptoms of COVID-19 are dry cough, tiredness and fever. Some people may develop more severe forms of the disease, such as pneumonia. The best way to confirm if you have  the virus producing COVID-19 disease is with a laboratory test.  You cannot confirm it with this breathing exercise, which can even be dangerous.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-breathing-exercice.tmb-1920v.jpg?sfvrsn=db06f4a9_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-breathing-exercice.tmb-1920v.jpg?sfvrsn=db06f4a9_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Drinking alcohol does not protect you against COVID-19 and can be dangerous</b>
							</p>
							<p class="card-text mb-4">
							Frequent or excessive alcohol consumption can increase your risk of health problems. 
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-alcohol.tmb-1920v.jpg?sfvrsn=19ea13fb_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-alcohol.tmb-1920v.jpg?sfvrsn=19ea13fb_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>COVID-19 virus can be transmitted in areas with hot and humid climates</b>
							</p>
							<p class="card-text mb-4">
							From the evidence so far, the COVID-19 virus can be transmitted in ALL AREAS, including areas with hot and humid weather. Regardless of climate, adopt protective measures if you live in, or travel to an area reporting COVID-19. The best way to protect yourself against COVID-19 is by frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that could occur by then touching your eyes, mouth, and nose.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/52.tmb-1920v.png?sfvrsn=862374e_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/52.tmb-1920v.png?sfvrsn=862374e_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Cold weather and snow CANNOT kill the new coronavirus.</b>
							</p>
							<p class="card-text mb-4">
							There is no reason to believe that cold weather can kill the new coronavirus or other diseases. The normal human body temperature remains around 36.5°C to 37°C, regardless of the external temperature or weather. The most effective way to protect yourself against the new coronavirus is by frequently cleaning your hands with alcohol-based hand rub or washing them with soap and water.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-cold-snow.tmb-1920v.png?sfvrsn=1e557ba_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-cold-snow.tmb-1920v.png?sfvrsn=1e557ba_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Taking a hot bath does not prevent the new coronavirus disease</b>
							</p>
							<p class="card-text mb-4">
							Taking a hot bath will not prevent you from catching COVID-19. Your normal body temperature remains around 36.5°C to 37°C, regardless of the temperature of your bath or shower. Actually, taking a hot bath with extremely hot water can be harmful, as it can burn you. The best way to protect yourself against COVID-19 is by frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that could occur by then touching your eyes, mouth, and nose.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-hot-bath.tmb-1920v.png?sfvrsn=f1ebbc_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-hot-bath.tmb-1920v.png?sfvrsn=f1ebbc_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>The new coronavirus CANNOT be transmitted through mosquito bites.</b>
							</p>
							<p class="card-text mb-4">
							To date there has been no information nor evidence to suggest that the new coronavirus could be transmitted by mosquitoes. The new coronavirus is a respiratory virus which spreads primarily through droplets generated when an infected person coughs or sneezes, or through droplets of saliva or discharge from the nose. To protect yourself, clean your hands frequently with an alcohol-based hand rub or wash them with soap and water. Also, avoid close contact with anyone who is coughing and sneezing.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-mosquito-bite.tmb-1920v.png?sfvrsn=a1d90f6_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-mosquito-bite.tmb-1920v.png?sfvrsn=a1d90f6_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Are hand dryers effective in killing the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							No. Hand dryers are not effective in killing the 2019-nCoV. To protect yourself against the new coronavirus, you should frequently clean your hands with an alcohol-based hand rub or wash them with soap and water. Once your hands are cleaned, you should dry them thoroughly by using paper towels or a warm air dryer.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbusters-27.tmb-1920v.png?sfvrsn=d17bc6bb_7" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbusters-27.tmb-1920v.png?sfvrsn=d17bc6bb_7" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Can an ultraviolet disinfection lamp kill the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							UV lamps should not be used to sterilize hands or other areas of skin as UV radiation can cause skin irritation.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbusters-31.tmb-1920v.png?sfvrsn=e5989655_4" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbusters-31.tmb-1920v.png?sfvrsn=e5989655_4" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>How effective are thermal scanners in detecting people infected with the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							Thermal scanners are effective in detecting people who have developed a fever (i.e. have a higher than normal body temperature) because of infection with the new coronavirus.

							However, they cannot detect people who are infected but are not yet sick with fever. This is because it takes between 2 and 10 days before people who are infected become sick and develop a fever.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbusters-25.tmb-1920v.png?sfvrsn=d3bf829c_8" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbusters-25.tmb-1920v.png?sfvrsn=d3bf829c_8" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Can spraying alcohol or chlorine all over your body kill the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							No. Spraying alcohol or chlorine all over your body will not kill viruses that have already entered your body. Spraying such substances can be harmful to clothes or mucous membranes (i.e. eyes, mouth). Be aware that both alcohol and chlorine can be useful to disinfect surfaces, but they need to be used under appropriate recommendations.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbusters-33.tmb-1920v.png?sfvrsn=47bfd0aa_8" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbusters-33.tmb-1920v.png?sfvrsn=47bfd0aa_8" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Do vaccines against pneumonia protect you against the new coronavirus?</b>
							</p>
							<p class="card-tex mb-4">
							No. Vaccines against pneumonia, such as pneumococcal vaccine and Haemophilus influenza type B (Hib) vaccine, do not provide protection against the new coronavirus.

							The virus is so new and different that it needs its own vaccine. Researchers are trying to develop a vaccine against 2019-nCoV, and WHO is supporting their efforts.

							Although these vaccines are not effective against 2019-nCoV, vaccination against respiratory illnesses is highly recommended to protect your health.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/11.tmb-1920v.png?sfvrsn=97f2a51e_8" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/11.tmb-1920v.png?sfvrsn=97f2a51e_8" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Can regularly rinsing your nose with saline help prevent infection with the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							No. There is no evidence that regularly rinsing the nose with saline has protected people from infection with the new coronavirus. 

							There is some limited evidence that regularly rinsing nose with saline can help people recover more quickly from the common cold. However, regularly rinsing the nose has not been shown to prevent respiratory infections.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/23.tmb-1920v.png?sfvrsn=c65dad38_12" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/23.tmb-1920v.png?sfvrsn=c65dad38_12" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Can eating garlic help prevent infection with the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							Garlic is a healthy food that may have some antimicrobial properties. However, there is no evidence from the current outbreak that eating garlic has protected people from the new coronavirus.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/19.tmb-1920v.png?sfvrsn=52adfc93_12" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/19.tmb-1920v.png?sfvrsn=52adfc93_12" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Does the new coronavirus affect older people, or are younger people also susceptible?</b>
							</p>
							<p class="card-text mb-4">
							People of all ages can be infected by the new coronavirus (2019-nCoV). Older people, and people with pre-existing medical conditions (such as asthma, diabetes, heart disease) appear to be more vulnerable to becoming severely ill with the virus. 

							WHO advises people of all ages to take steps to protect themselves from the virus, for example by following good hand hygiene and good respiratory hygiene.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbuster-2.tmb-1920v.png?sfvrsn=635d24e5_12" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbuster-2.tmb-1920v.png?sfvrsn=635d24e5_12" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Are antibiotics effective in preventing and treating the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							No, antibiotics do not work against viruses, only bacteria.

							The new coronavirus (2019-nCoV) is a virus and, therefore, antibiotics should not be used as a means of prevention or treatment.

							However, if you are hospitalized for the 2019-nCoV, you may receive antibiotics because bacterial co-infection is possible.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbuster-3.tmb-1920v.png?sfvrsn=10657e42_12" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbuster-3.tmb-1920v.png?sfvrsn=10657e42_12" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
							<p class="card-text mb-4">
								<b>Are there any specific medicines to prevent or treat the new coronavirus?</b>
							</p>
							<p class="card-text mb-4">
							To date, there is no specific medicine recommended to prevent or treat the new coronavirus (2019-nCoV).

							However, those infected with the virus should receive appropriate care to relieve and treat symptoms, and those with severe illness should receive optimized supportive care. Some specific treatments are under investigation, and will be tested through clinical trials. WHO is helping to accelerate research and development efforts with a range or partners.
							</p>
							<div class="row mb-5">
									<div class="col-12">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbuster-4.tmb-1920v.png?sfvrsn=e163bada_12" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mythbuster-4.tmb-1920v.png?sfvrsn=e163bada_12" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card bg-dark mb-3">
					  	<div class=" card-footer text-right text-white">
					  		<span class="float-left">Developers: Shan, Val</span>
					    	<span class="float-right">©2020 Copyright</span>
					  	</div>
					</div>
				</div>
			</div>
		</div>

		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="./js/script.js" rel="stylesheet"></script>
	</body>
</html>