<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Covid-19 Update</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- <script src="https://kit.fontawesome.com/9efa7aace4.js" crossorigin="anonymous"></script> -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="modal fade" id="screening" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Which one are you?</h2>
						<div class="row mt-4">
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-warning mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Monitoring? (PUM)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-danger mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Investigation? (PUI)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-success mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Not PUI Nor PUM?</h3>
								  </div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<p class="text-center">Still not sure which one you are?</p>
								<p class="text-center">Why not take this simple test then?</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<a href="./take-test.html" class="offset-4 col-4 form-control btn btn-primary">Take the Test!</a>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="sidebar-xs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>

						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<nav class="fixed-top navbar navbar-expand-lg bg-light">
			<a class="d-inline-flex navbar-brand" href="#"><span class="text-dark">Covid-19 Update</span></a>
			<div class="ml-auto d-inline-flex justify-content-end">
				<button class="navbar-toggler text-dark border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="">Link</span>
				</button>
				<button id="sidebar-mobile-btn" type="button" class="ml-3 navbar-toggler text-dark border-dark" data-toggle="modal" data-target="#sidebar-xs">Sidebar</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="text-dark nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./downloads.html">Downloads</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="sidebar" class="offset-sm-2 col-12 col-sm-8">
			<div id="overview" class="row">
				<div class="col-12">
					<div class="card border-dark">
						<div id="sidebar-flow" class="card-body">
							<h4 class="card-title">Covid E-Tester</h4>
							<hr class="border-dark mb-5">
							<div id="cet-start">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary disabled" id="">Back</button></h5>
								  	<div class="card-body">
								    	<h1 class="card-title">Covid E-Tester</h1>
								    	<p class="card-text lead">
								    		This tool can help you understand what to do next about COVID-19.
											Let’s all look out for each other by knowing our status, trying not to infect others, and reserving care for those in need.
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<input type="text" class="w-100 form-control" id="start-name" placeholder="Type your name.">
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="start-btn">Start</button>
											</div>
											<div class="col-6">
												<p><b><span id="start-name-err" class="text-danger"></span></b></p>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q1">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q1-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
								    		1Traveller or Non-Traveller?
								    	</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q1-traveller">Traveller</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q1-non-traveller">Non-Traveller</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q2">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q2-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
								    		2Have you travelled in the past 14 days to countries with local transmission and risk of important?
								    	</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q2-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q2-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q3">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q3-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										3Do you have the following symptoms (ACUTE RESPIRATORY ILLNESS): 
										</p>
										<p class="card-text lead">
										A.Fever ( greater than 38.0 C) 
										</p>
										<p class="card-text lead">
										B.Cough OR shortness of breath OR other respiratory symptoms OR 
										</p>
										<p class="card-text lead">
										C.Diarrhea.
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q3-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q3-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q4">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q4-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										4Have you: (1 or more) 
										</p>
										<p class="card-text lead">
										A. Providing direct care for COVID-19 patient 
										</p>
										<p class="card-text lead">
										B. Working together or staying in the same close environment of a COVID-19 
										</p>
										<p class="card-text lead">
										C. Travelling together with COVID-19 patient in any kind of conveyance 
										</p>
										<p class="card-text lead">
										D. Living in the same household as a COVID-19 patient within a 14-day period. 
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q4-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q4-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q5">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q5-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										5Do you have the following symptoms (ACUTE RESPIRATORY ILLNESS): 
										</p>
										<p class="card-text lead">
										A.Fever ( greater than 38.0 C) 
										</p>
										<p class="card-text lead">
										B.Cough OR shortness of breath OR other respiratory symptoms OR 
										</p>
										<p class="card-text lead">
										C.Diarrhea.
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q5-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q5-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q6">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q6-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										6Do you have the following symptoms (ACUTE RESPIRATORY ILLNESS): 
										</p>
										<p class="card-text lead">
										A.Fever ( greater than 38.0 C) 
										</p>
										<p class="card-text lead">
										B.Cough OR shortness of breath OR other respiratory symptoms OR 
										</p>
										<p class="card-text lead">
										C.Diarrhea.
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q6-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q6-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q7">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q7-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										7Have you: (1 or more) 
										</p>
										<p class="card-text lead">
										A. Providing direct care for COVID-19 patient 
										</p>
										<p class="card-text lead">
										B. Working together or staying in the same close environment of a COVID-19 
										</p>
										<p class="card-text lead">
										C. Travelling together with COVID-19 patient in any kind of conveyance 
										</p>
										<p class="card-text lead">
										D. Living in the same household as a COVID-19 patient within a 14-day period. 
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q7-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q7-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q8">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q8-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										8Did the symptoms occur within 14 days of exposure?
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q8-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q8-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="cet-q9">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary" id="cet-q9-back">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										9Do you or anybody in your household have severe acute respiratory infection or a typical pneumonia that requires hospitalization?
										</p>
								    	<div class="row mt-5 mb-5">
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q9-yes">Yes</button>
											</div>
											<div class="col-6">
												<button class="w-100 form-control btn btn-primary" id="cet-q9-no">No</button>
											</div>
										</div>
								  	</div>
								  	<div class="card-footer text-muted text-right">
									    ©2020 Copyright
									</div>
								</div>
							</div>

							<div id="pum">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary disabled" id="">Back</button></h5>
								  	<div class="card-body">
										<div class="card text-dark bg-warning mb-3">
									  		<div class="card-body">
									  			<h4 class="in-name card-title"></h4>
									    		<h2 class="card-title">Person Under Monitoring (PUM)</h2>
									    		<p class="card-text">ASYMPTOMATIC patients with appropriate EXPOSURE history should be quarantined at home or barangay isolation units for 14 days to monitor for the development of symptoms</p>
									    		<p class="card-text">Inform RESU</p>
									    		<p class="card-text">Fill out CIF</p>
									    		<p class="card-text">NO NEED for testing</p>
									  		</div>
										</div>
								  	</div>
								</div>
							</div>

							<div id="pui">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary disabled" id="">Back</button></h5>
								  	<div class="card-body">
										<div class="card text-white bg-danger mb-3">
									  		<div class="card-body">
									  			<h4 class="in-name card-title"></h4>
									    		<h2 class="card-title">Person Under Investigation (PUI)</h2>
									    		<p class="card-text">If with mild2 no co-morbid4, non-elderly, provide instructions for quarantine at home or barangay isolation units</p>
									    		<p class="card-text">If with mild +/- co-morbid +/- elderly and severe3 manifestations, collect swab and refer to L2/L3 hospitals</p>
									  		</div>
										</div>
								  	</div>
								</div>
							</div>

							<div id="npp">
								<div class="card">
									<h5 class="card-header"><button class="btn btn-primary disabled" id="">Back</button></h5>
								  	<div class="card-body">
								    	<p class="card-text lead">
										</p>
										<div class="card text-white bg-success mb-3">
									  		<div class="card-body">
									  			<h4 class="in-name card-title"></h4>
									    		<h2 class="card-title">Not PUI Nor PUM</h2>
									    		<p class="card-text">Manage appropriately</p>
									  		</div>
										</div>
								  	</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>

		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="./js/script.js" rel="stylesheet"></script>
	</body>
</html>