<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Covid-19 Update</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- <script src="https://kit.fontawesome.com/9efa7aace4.js" crossorigin="anonymous"></script> -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="modal fade" id="screening" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Which one are you?</h2>
						<div class="row mt-4">
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-warning mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Monitoring? (PUM)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-danger mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Person Under Investigation? (PUI)</h3>
								  </div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="card text-white text-center bg-success mb-3 h-100">
								  <div class="card-body">
								    <h3 class="card-title">Not PUI Nor PUM?</h3>
								  </div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<p class="text-center">Still not sure which one you are?</p>
								<p class="text-center">Why not take this simple test then?</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<a href="./take-test.html" class="offset-4 col-4 form-control btn btn-primary">Take the Test!</a>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="sidebar-xs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>
						  
						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<nav class="fixed-top navbar navbar-expand-lg bg-light">
			<a class="d-inline-flex navbar-brand" href="#"><span class="text-dark">Covid-19 Update</span></a>
			<div class="ml-auto d-inline-flex justify-content-end">
				<button class="navbar-toggler text-dark border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="">Link</span>
				</button>
				<button id="sidebar-mobile-btn" type="button" class="ml-3 navbar-toggler text-dark border-dark" data-toggle="modal" data-target="#sidebar-xs">Sidebar</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="text-dark nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="text-dark nav-link" href="./downloads.html">Downloads</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="sidebar" class="clearfix fixed-top float-right offset-8 offset-lg-8 offset-xl-9 d-none d-sm-none d-md-none d-lg-block col-4 col-lg-4 col-xl-3">
			<div class="row h-100">
				<div class="col">
					<div id="sidebar-flow" class="card mb-3 border-dark">
						<div>
						  <div class="card bg-warning">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-dark">FREE Covid-19 Screening Tool
								</a>
							  </h5>
							</div>
							  <div class="card-body">
								<div class="alert bg-warning border-dark text-center" role="alert">
									<a class="btn text-dark" href="./take-test.html" id="test-link-bolder">Take the Test! Click Here.</a>
								</div>
							  </div>
						  </div>
						</div>

						<div>
						  <div class="card bg-danger">
							<div class="card-header">
							  <h5 class="mb-0">
								<a class="text-collapse-tab text-white">COVID-19 hotlines:
								</a>
							  </h5>
							</div>
							  <div class="card-body">
									<ul class="border-left-white">
										<li class="text-white">1555 (PLDT, Smart, Sun, and TnT)</li>
										<li class="text-white">(02) 894-26843 (894-COVID)</li>
									</ul>
							  </div>
						  </div>
						</div>

						<div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed" href="./basic-protective-measures.html">
								  Basic Protective Measures
								</a>
							  </h5>
							</div>
						  </div>
						  
						<div>
						  <div class="card">
							<div class="card-header bg-info">
							  <h5 class="mb-0">
								<a class="text-white text-collapse-tab" class="collapsed">
								  Public Advices
								</a>
							  </h5>
							</div>
							<div class="card-body">
								<ul class="ml-4 border-left-black">
									<li><a class="text-dark" href="./when-and-how-to-use-masks.html">When and how to use masks</a></li>
									<li><a class="text-dark" href="./myth-busters.html">Myth-busters</a></li>
									<li><a class="text-dark" target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/advice-for-workplace-clean-19-03-2020.pdf">Getting workplace ready</a></li>
									<li><a class="text-dark" href="./healthy-parenting.html">Healthy parenting</a></li>
								</ul>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="main" class="clearfix float-left col-12 col-lg-8 col-xl-9">
			<div class="row">
				<div class="col">
					<div class="card mb-3 bg-dark">
						<img class="card-img" src="./img/banner.jpg" alt="Card image">
						<div class="card-img-overlay text-white">
							<h1 class="card-title display-1"></h1>
						</div>
					</div>
				</div>
			</div>
			<div id="" class="row">
				<div class="col-12">
					<div class="card mb-3 border-dark">
						<div class="card-body mb-4">
							<h3 class="card-title mt-5 display-4">When to use a mask</h3>
							<hr class="border-dark">
							<div class="embed-responsive embed-responsive-16by9 mb-4">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ded_AxFfJoQ" allowfullscreen></iframe>
							</div>
							<p class="card-tex mb-4">
							<ul class="card-text">
								<li>If you are healthy, you only need to wear a mask if you are taking care of a person with suspected 2019-nCoV infection.</li>
								<li>Wear a mask if you are coughing or sneezing.</li>
								<li>Masks are effective only when used in combination with frequent hand-cleaning with alcohol-based hand rub or soap and water.</li>
								<li>If you wear a mask, then you must know how to use it and dispose of it properly.</li>
							</ul>
							</p>
							<p class="card-text mb-4">
								<b>When and how to wear medical masks to protect against coronavirus</b>
							</p>
							<div class="embed-responsive embed-responsive-16by9 mb-4">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M4olt47pr_o" allowfullscreen></iframe>
							</div>
							<p class="card-tex mb-4">
							<ul class="card-text">
								<li>Before putting on a mask, clean hands with alcohol-based hand rub or soap and water.</li>
								<li>Cover mouth and nose with mask and make sure there are no gaps between your face and the mask.</li>
								<li>Avoid touching the mask while using it; if you do, clean your hands with alcohol-based hand rub or soap and water.</li>
								<li>Replace the mask with a new one as soon as it is damp and do not re-use single-use masks.</li>
								<li>To remove the mask: remove it from behind (do not touch the front of mask); discard immediately in a closed bin; clean hands with alcohol-based hand rub or soap and water.</li>
							</ul>
							<div class="row mt-5 mb-3">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-1.tmb-1920v.png?sfvrsn=38becf2f_12" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-1.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-2.tmb-1920v.png?Culture=en&sfvrsn=50396714_12" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-2.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-3.tmb-1920v.png?sfvrsn=15ef394a_12" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-3.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
							</div>

							<div class="row mb-3">
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-4.tmb-1920v.png?sfvrsn=72f32eb7_12" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-4.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-5.tmb-1920v.png?sfvrsn=7e7ebd8f_12" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-5.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  	</div>
									  </div>
									</div>
								</div>
								<div class="col-12 col-sm-4">
									<div class="card">
									  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-6.tmb-1920v.png?sfvrsn=39af642d_12" alt="Card image cap">
									  <div class="card-body">
									  	<div class="row">
									  		<div class="col-12"> 
									  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-6.png" class="form-control btn btn-primary">Download</a>
									  		</div>
									  		<span id="how-to-cope-with-stress-during-2019-ncov-outbreak"></span>
									  	</div>
									  </div>
									</div>
								</div>
							</div>
							<div class="row mb-5">
									<div class="col-12 col-sm-4">
										<div class="card">
										  <img class="card-img-top" src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-7.tmb-1920v.png?sfvrsn=cd296145_12" alt="Card image cap">
										  <div class="card-body">
										  	<div class="row">
										  		<div class="col-12"> 
										  			<a target="_blank" href="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-7.png" class="form-control btn btn-primary">Download</a>
										  		</div>
										  	</div>
										  </div>
										</div>
									</div>
								</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card bg-dark mb-3">
					  	<div class=" card-footer text-right text-white">
					  		<span class="float-left">Developers: Shan, Val</span>
					    	<span class="float-right">©2020 Copyright</span>
					  	</div>
					</div>
				</div>
			</div>
		</div>

		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="./js/script.js" rel="stylesheet"></script>
	</body>
</html>